# dotnet-learning-journey

./: .gitignore.txt
APIAssignment1_Login-and-Register/: APIAssignment1_Login-and-Register.csproj  APIAssignment1_Login-and-Register.http  APIAssignment1_Login-and-Register.sln  Program.cs
APIAssignment2_NeoBank/: APIAssignment2_NeoBank.csproj  APIAssignment2_NeoBank.http  APIAssignment2_NeoBank.sln  Program.cs
Assignement2 - condition operators/: Assignement2 - condition operators.csproj  Assignement2 - condition operators.sln  Program.cs
Assignment1 - Types and Math Operations/: Assignment1 - Types and Math Operations.sln  Program.cs
Assignment1_Types-and-Math-Operations/: Assignment1_Types-and-Math-Operations.csproj  Assignment1_Types-and-Math-Operations.sln
Assignment2_condition-operators/: Assignment2-condition_operators.sln  Assignment2_Condition-Operators.sln
Assignment3_HospitalSystem/: Assignment3_HospitalSystem.sln  Program.cs
Assignment4_String-Methods/: Assignment4_String-Methods.csproj  Assignment4_String-Methods.sln  Program.cs
Assignment5_Addition-Materials-TryCatch/: Assignment5_Addition-Materials-TryCatch.csproj  Assignment5_Addition-Materials-TryCatch.sln  Program.cs
Assignment5_Planning-Project/: Assignment5_Planning-Project.csproj  Assignment5_Planning-Project.sln  Program.cs
Assignment6_Encapsulation/: Assignment6_Encapsulation.sln  Program.cs
Assignment6_Planning-Project/: Assignment6_Planning-Project.csproj  Assignment6_Planning-Project.sln  Program.cs
Assignment7_Encapsulation/: Assignment7_Encapsulation.sln  Program.cs
Lecture33-All-Relationships-Shop/: Lecture33-All-Relationships-Shop.csproj  Lecture33-All-Relationships-Shop.http  Lecture33-All-Relationships-Shop.sln  Program.cs
Lecture33-All-Relationships-Shop/CORE/: BaseEntity.cs
Lecture33-All-Relationships-Shop/Controllers/: OrdersController.cs  ProductController.cs  UserController.cs
Lecture33-All-Relationships-Shop/Data/: Baza.cs
Lecture33-All-Relationships-Shop/Migrations/: 20260204164744_AllRelationshipsShop.Designer.cs  20260204164744_AllRelationshipsShop.cs  BazaModelSnapshot.cs
Lecture33-All-Relationships-Shop/Models/: Category.cs  Order.cs  Product.cs  User.cs  UserDetails.cs
Lecture33-All-Relationships-Shop/Properties/: launchSettings.json
Lecture33-All-Relationships-Shop/Requests/Products/: CreateProductRequest.cs
Lecture33-All-Relationships-Shop/Requests/Users/: CreateUserRequest.cs
Lecture33-All-Relationships-Shop/Responses/Products/: CreateProductResponse.cs
Lecture33-All-Relationships-Shop/Responses/Users/: CreateUserResponse.cs
S3-Bucket-Training/: .gitignore  Program.cs  S3-Bucket-Training.csproj  S3-Bucket-Training.http  S3-Bucket-Training.sln
S3-Bucket-Training/Controllers/: TestController.cs
S3-Bucket-Training/Helpers/: S3Service.cs
S3-Bucket-Training/Properties/: launchSettings.json
UploadImageFromAsp/: Program.cs  UploadImageFromAsp.csproj  UploadImageFromAsp.http  UploadImageFromAsp.sln
UploadImageFromAsp/Controllers/: BucketController.cs
UploadImageFromAsp/Properties/: launchSettings.json
(+391 files in other folders)
